<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">


  <title>Salmon Cookies Store Front Page</title>
</head>
<body>
  <header>
    <nav>
      <p><a href="./index.html">Home</a></p>
      <p><a href="./sales.html">Sales</a></p>
    </nav>
  </header>

  <img id="logo" src="./assets/salmon.png" alt="Huge Salmon">

  <main>

    <h1>Locations</h1>
    <ul id="locationList">

    </ul>


  </main>


  <script src="./app.js"></script>
</body>
</html>