<!DOCTYPE html>
<html>
  <head>
    <title>Sales Data for Cookie Stands</title>
  </head>
  <body>

    <ul>Location
    <li>1st and Pike
      <ul>
        <li>6am: #cookies</li>
        <li>7am: #cookies</li>
        <li>8am: #cookies</li>
        <li>9am: #cookies</li>
        <li>10am: #cookies</li>
        <li>11am: #cookies </li>
        <li>12pm: #cookies </li>
        <li>1pm: #cookies </li>
        <li>2pm: #cookies </li>
        <li>3pm: #cookies </li>
        <li>4pm: #cookies </li>
        <li>5pm: #cookies </li>
        <li>6pm: #cookies </li>
        <li>7pm: #cookies </li>
        <li>8pm: #cookies </li>
        <li>Total: # cookies</li>
      </ul>
    </li>
  </ul>

    

    
  

    <script src="./app.js"></script>
  </body>
</html>